backend_url =https://faizanshah19-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.23e9arzkumhl.us-south.codeengine.appdomain.cloud
